apiVersion: v1
kind: Service
metadata:
  name: mod-12
spec:
  selector:
    app: mod-12
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mod-12

spec:
  replicas: 3

  selector:
    matchLabels:
      app: mod-12
    # matchExpressions:
    #   - {key: app, operator: In,  values: [mod-12]}
  template:
    metadata:
      labels:
        app: mod-12
    spec:
      containers:
        - name: mod-12
          image: prbservicesllc/mod-12:1
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            periodSeconds: 30
            initialDelaySeconds: 60
